# CommonCommunication

./: .gitignore  README.md  conversation.md  database.rules.json  index.html  manifest.json  mobile.html  package-lock.json  service-worker.js  storage.rules  worker.js  wrangler.toml
.github/workflows/: deploy-pages.yml  mobile-app-ci.yml
mobile-app/: .env.example  .gitignore  App.tsx  CHECKLIST.md  README.md  app.config.js  app.json  babel.config.js  eas.json  index.ts  package-lock.json  package.json  tsconfig.json
mobile-app/__tests__/lib/: chats.test.ts  displayName.test.ts  encodeKey.test.ts  favorites.test.ts  ferra.test.ts  format.test.ts  messageDedup.test.ts
mobile-app/modules/widget-updater/: expo-module.config.json  package.json
mobile-app/modules/widget-updater/android/: build.gradle
mobile-app/modules/widget-updater/android/src/main/java/expo/modules/widgetupdater/: WidgetUpdaterModule.kt
mobile-app/plugins/: with-widget.js
mobile-app/plugins/android-quick-note-widget/: QuickNoteWidgetProvider.kt  index.js
mobile-app/src/: config.ts  firebase.ts  theme.ts  types.ts
mobile-app/src/auth/: AuthContext.tsx  LoginScreen.tsx
mobile-app/src/components/: AddCustomerModal.tsx  BottomTabBar.tsx  ChatRow.tsx  ClaimModal.tsx  CreateTicketModal.tsx  FilterBar.tsx  IncomingCallOverlay.tsx  MediaViewerModal.tsx  MessageBubble.tsx  QuickNoteFab.tsx  ReassignModal.tsx  SummaryModal.tsx  TicketBanner.tsx
mobile-app/src/data/: AppDataContext.tsx  cache.ts
mobile-app/src/hooks/: useWidgetSync.ts
mobile-app/widget/: README.md
scripts/: jsonl_to_md.py
(+57 files in other folders)
