// Local Expo module — only depends on expo-modules-core. expo-modules-core
// is automatically available because the autolinking pipeline registers
// every module under search_paths (see root package.json -> expo.autolinking).

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

group = "expo.modules.widgetupdater"
version = "1.0.0"

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

android {
  namespace "expo.modules.widgetupdater"
  defaultConfig {
    minSdkVersion rootProject.hasProperty("minSdkVersion") ? rootProject.minSdkVersion : 24
    compileSdkVersion rootProject.hasProperty("compileSdkVersion") ? rootProject.compileSdkVersion : 35
    targetSdkVersion rootProject.hasProperty("targetSdkVersion") ? rootProject.targetSdkVersion : 35
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(":expo-modules-core")
  // Used by AppWidgetManager / AppWidgetProviderInfo APIs.
  implementation "androidx.core:core-ktx:1.13.1"
}
